[user]
          name = Chris May
          email = chris.may@blackpepper.co.uk
[alias]
  co = checkout
  st = status
  locate = "!cd \"$(pwd)/$GIT_PREFIX\" && git ls-files | grep -i "
	latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short)'
  filelog = log -u
  fl = log -u
   #list commands
  le = log --oneline --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  lc = "!f() { git ll "$1"^.."$1"; }; f"
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  #list all aliases
  la = "!git config -l | grep alias | cut -c 7-"
[color]
          ui = always
[core]
          whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
[merge]
	xtool = meldscript
[diff]
	tool = meld
[difftool]
	prompt = false
[mergetool "meldscript"]
  cmd = git_merge_meld.sh $LOCAL $BASE $REMOTE $MERGED
  prompt = false
[giggle]
	main-window-maximized = false
	main-window-geometry = 1216x1007+575+25
[gui]
    fontui = -family \"new century schoolbook\" -size 10 -weight bold -slant roman -underline 0 -overstrike 0
    fontdiff = -family clean -size 10 -weight normal -slant roman -underline 0 -overstrike 0
[rerere]
	enabled = 1
